Repository: PradeepSelvi/ArogayaMithra_app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: hi, ta

# appName
source: ArogyaMitra
hi: आरोग्यमित्र
ta: ஆரோக்யமித்ரா

# actionContinue
source: Continue
hi: जारी रखें
ta: தொடரவும்

# actionBack
source: Back
hi: वापस
ta: பின்செல்

# actionNext
source: Next
hi: अगला
ta: அடுத்து

# actionCancel
source: Cancel
hi: रद्द करें
ta: ரத்து செய்

# actionRetry
source: Try again
hi: फिर से कोशिश करें
ta: மீண்டும் முயற்சிக்கவும்

# actionSave
source: Save
hi: सहेजें
ta: சேமி

# actionClose
source: Close
hi: बंद करें
ta: மூடு

# actionConfirm
source: Confirm
hi: पुष्टि करें
ta: உறுதிப்படுத்து

# actionSubmit
source: Submit
hi: जमा करें
ta: சமர்ப்பி

# actionYes
source: Yes
hi: हाँ
ta: ஆம்

# actionNo
source: No
hi: नहीं
ta: இல்லை

# actionSkip
source: Skip
hi: छोड़ें
ta: தவிர்

# actionDone
source: Done
hi: पूर्ण
ta: முடிந்தது

# actionRefresh
source: Refresh
hi: ताज़ा करें
ta: புதுப்பி

source: Loading
hi: लोड हो रहा है
ta: ஏற்றுகிறது

# noResults
source: Nothing to show yet
hi: अभी दिखाने के लिए कुछ नहीं है
ta: இப்போது காட்ட எதுவும் இல்லை

# chooseLanguage
source: Choose your language
hi: अपनी भाषा चुनें
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்

source: Sign in
hi: साइन इन करें
ta: உள்நுழை

source: Sign out
hi: साइन आउट करें
ta: வெளியேறு

source: Staff sign in
hi: कर्मचारी साइन इन
ta: பணியாளர் உள்நுழைவு

# phoneNumber
source: Mobile number
hi: मोबाइल नंबर
ta: கைபேசி எண்

# sendOtp
source: Send code
hi: कोड भेजें
ta: குறியீட்டை அனுப்பு

# enterOtp
source: Enter the code we sent you
hi: आपको भेजा गया कोड दर्ज करें
ta: உங்களுக்கு அனுப்பிய குறியீட்டை உள்ளிடவும்

source: Verify
hi: सत्यापित करें
ta: சரிபார்

source: Email address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி

source: Password
hi: पासवर्ड
ta: கடவுச்சொல்

# signInHelp
source: We use your mobile number only to keep your care record safe.
hi: हम आपका मोबाइल नंबर केवल आपके स्वास्थ्य रिकॉर्ड को सुरक्षित रखने के लिए उपयोग करते हैं।
ta: உங்கள் சுகாதாரப் பதிவைப் பாதுகாப்பாக வைக்க மட்டுமே உங்கள் கைபேசி எண்ணைப் பயன்படுத்துகிறோம்.

# homeGreeting
source: Hello, {name}
hi: नमस्ते, {name}
ta: வணக்கம், {name}

# homeNeedCare
source: I need care
hi: मुझे इलाज चाहिए
ta: எனக்கு சிகிச்சை தேவை

# homeNeedCareHint
source: Tell us how you feel and we will find the right care
hi: हमें बताएं कि आपको कैसा महसूस हो रहा है, हम सही इलाज खोजेंगे
ta: உங்கள் உடல்நிலையைச் சொல்லுங்கள், சரியான சிகிச்சையைக் கண்டுபிடிக்கிறோம்

# homeEmergency
source: Emergency help
hi: आपातकालीन सहायता
ta: அவசர உதவி

# homeMyReferrals
source: My referrals
hi: मेरे रेफ़रल
ta: எனது பரிந்துரைகள்

# homeNotifications
source: Messages
hi: संदेश
ta: செய்திகள்

# homeFollowUps
source: My follow-ups
hi: मेरी फॉलो-अप
ta: எனது பின்தொடர்தல்கள்

# homeFeedback
source: Give feedback
hi: प्रतिक्रिया दें
ta: கருத்து தெரிவிக்க

# homeProfile
source: My details
hi: मेरी जानकारी
ta: எனது விவரங்கள்

# profileTitle
source: Your details
hi: आपकी जानकारी
ta: உங்கள் விவரங்கள்

# profileWhy
source: We ask this so triage can judge your risk correctly.
hi: हम यह इसलिए पूछते हैं ताकि जांच सही ढंग से आपके जोखिम का आकलन कर सके।
ta: உங்கள் ஆபத்து அளவை சரியாக மதிப்பிடுவதற்காக இதைக் கேட்கிறோம்.

# profileName
source: Full name
hi: पूरा नाम
ta: முழுப் பெயர்

# profileAge
source: Age in years
hi: आयु (वर्षों में)
ta: வயது (ஆண்டுகள்)

# profileSex
source: Sex
hi: लिंग
ta: பாலினம்

# sexMale
source: Male
hi: पुरुष
ta: ஆண்

# sexFemale
source: Female
hi: महिला
ta: பெண்

# sexOther
source: Other
hi: अन्य
ta: மற்றவை

# sexUndisclosed
source: Prefer not to say
hi: बताना नहीं चाहते
ta: சொல்ல விரும்பவில்லை

# profilePregnant
source: Currently pregnant
hi: वर्तमान में गर्भवती
ta: தற்போது கர்ப்பமாக உள்ளேன்

# profileChronic
source: Long-term conditions
hi: दीर्घकालिक बीमारियाँ
ta: நீண்டகால நோய்கள்

# chronicDiabetes
source: Diabetes
hi: मधुमेह
ta: சர்க்கரை நோய்

# chronicHypertension
source: High blood pressure
hi: उच्च रक्तचाप
ta: உயர் இரத்த அழுத்தம்

# chronicHeartDisease
source: Heart disease
hi: हृदय रोग
ta: இதய நோய்

# chronicAsthma
source: Asthma
hi: दमा
ta: ஆஸ்துமா

# chronicKidneyDisease
source: Kidney disease
hi: गुर्दे की बीमारी
ta: சிறுநீரக நோய்

# chronicTuberculosis
source: Tuberculosis
hi: क्षय रोग (टीबी)
ta: காசநோய்

# symptomsTitle
source: What is troubling you?
hi: आपको क्या तकलीफ़ है?
ta: உங்களுக்கு என்ன பிரச்சினை?

# symptomsHint
source: Choose everything that applies
hi: जो भी लागू हो उसे चुनें
ta: பொருந்தும் அனைத்தையும் தேர்ந்தெடுக்கவும்

# symptomsSearch
source: Search symptoms
hi: लक्षण खोजें
ta: அறிகுறிகளைத் தேடுங்கள்

# symptomsSelected
source: {count} selected
hi: {count} चयनित
ta: {count} தேர்ந்தெடுக்கப்பட்டது

# symptomsCommon
source: Common
hi: सामान्य
ta: பொதுவானவை

# symptomsAll
source: All symptoms
hi: सभी लक्षण
ta: அனைத்து அறிகுறிகள்

# symptomsNoneSelected
source: Choose at least one symptom to continue
hi: जारी रखने के लिए कम से कम एक लक्षण चुनें
ta: தொடர குறைந்தது ஒரு அறிகுறியைத் தேர்ந்தெடுக்கவும்

# symptomsVoiceInput
source: Speak instead
hi: इसके बजाय बोलें
ta: பேசி சொல்லுங்கள்

# symptomsListening
source: Listening
hi: सुन रहा है
ta: கேட்கிறது

# symptomsVoiceConfirm
source: We heard this. Please confirm before we continue.
hi: हमने यह सुना है। जारी रखने से पहले कृपया पुष्टि करें।
ta: இதை நாங்கள் கேட்டோம். தொடர்வதற்கு முன் உறுதிப்படுத்தவும்.

# severityTitle
source: How bad is it right now?
hi: अभी यह कितना गंभीर है?
ta: இப்போது எவ்வளவு கடுமையாக உள்ளது?

# severityHint
source: This decides how urgently you are seen, so please be honest.
hi: इससे तय होता है कि आपको कितनी जल्दी देखा जाएगा, इसलिए कृपया सही बताएं।
ta: இது எவ்வளவு அவசரமாக நீங்கள் பார்க்கப்படுவீர்கள் என்பதை தீர்மானிக்கிறது. உண்மையைச் சொல்லுங்கள்.

# severity1
source: Very mild
hi: बहुत हल्का
ta: மிக லேசானது

# severity2
source: Mild
hi: हल्का
ta: லேசானது

# severity3
source: Moderate
hi: मध्यम
ta: மிதமானது

# severity4
source: Severe
hi: गंभीर
ta: கடுமையானது

# severity5
source: Very severe
hi: बहुत गंभीर
ta: மிகக் கடுமையானது

# durationTitle
source: How long has this been going on?
hi: यह कब से हो रहा है?
ta: எவ்வளவு காலமாக இது உள்ளது?

# durationHours
source: {count} hours
hi: {count} घंटे
ta: {count} மணி நேரம்

# durationLessThanDay
source: Less than a day
hi: एक दिन से कम
ta: ஒரு நாளுக்கும் குறைவாக

# durationOneToThreeDays
source: 1 to 3 days
hi: 1 से 3 दिन
ta: 1 முதல் 3 நாட்கள்

# durationUpToWeek
source: 3 days to a week
hi: 3 दिन से एक सप्ताह
ta: 3 நாட்கள் முதல் ஒரு வாரம்

# durationOverTwoWeeks
source: More than two weeks
hi: दो सप्ताह से अधिक
ta: இரண்டு வாரங்களுக்கு மேல்

# triageRunning
source: Checking your symptoms
hi: आपके लक्षणों की जांच हो रही है
ta: உங்கள் அறிகுறிகளை பரிசோதிக்கிறோம்

# triageResultTitle
source: What you should do
hi: आपको क्या करना चाहिए
ta: நீங்கள் என்ன செய்ய வேண்டும்

# riskLow
source: Low risk
hi: कम जोखिम
ta: குறைந்த ஆபத்து

# riskMedium
source: Needs a check-up
hi: जांच की आवश्यकता है
ta: பரிசோதனை தேவை

# riskHigh
source: Needs care today
hi: आज ही इलाज ज़रूरी है
ta: இன்றே சிகிச்சை தேவை

# riskEmergency
source: Emergency
hi: आपातकाल
ta: அவசர நிலை

# nextActionSelfCare
source: Care at home
hi: घर पर देखभाल
ta: வீட்டிலேயே பராமரிப்பு

# nextActionVisitFacility
source: Visit a health facility
hi: स्वास्थ्य केंद्र जाएं
ta: சுகாதார நிலையத்திற்குச் செல்லுங்கள்

# nextActionTeleconsult
source: Talk to a doctor online
hi: ऑनलाइन डॉक्टर से बात करें
ta: மருத்துவரிடம் ஆன்லைனில் பேசுங்கள்

# nextActionRefer
source: Get referred to a facility
hi: किसी केंद्र के लिए रेफ़र करवाएं
ta: மருத்துவமனைக்கு பரிந்துரை பெறுங்கள்

# nextActionEmergencyResponse
source: Get emergency help now
hi: अभी आपातकालीन सहायता लें
ta: இப்போதே அவசர உதவி பெறுங்கள்

# triageRedFlagsTitle
source: Warning signs we found
hi: मिले चेतावनी संकेत
ta: நாங்கள் கண்டறிந்த ஆபத்து அறிகுறிகள்

# triageAssessedBy
source: Assessed using clinical rule set v{version}
hi: क्लिनिकल नियम सेट v{version} का उपयोग करके आकलन किया गया
ta: மருத்துவ விதி தொகுப்பு பதிப்பு {version} பயன்படுத்தி மதிப்பிடப்பட்டது

# triageFallbackWarning
source: We could not match your symptoms exactly, so we are asking you to see a clinician to be safe.
hi: हम आपके लक्षणों का सटीक मिलान नहीं कर सके, इसलिए सुरक्षा के लिए हम आपसे चिकित्सक से मिलने का अनुरोध कर रहे हैं।
ta: உங்கள் அறிகுறிகளை சரியாகப் பொருத்த முடியவில்லை. எனவே பாதுகாப்புக்காக ஒரு மருத்துவரைப் பார்க்கச் சொல்கிறோம்.

# triageNotDiagnosis
source: This is guidance on where to go. It is not a diagnosis.
hi: यह कहाँ जाना है इसका मार्गदर्शन है। यह निदान नहीं है।
ta: இது எங்கே செல்ல வேண்டும் என்ற வழிகாட்டல் மட்டுமே. இது நோய் கண்டறிதல் அல்ல.

# triageCallEmergency
source: Call 108 now
hi: अभी 108 पर कॉल करें
ta: இப்போதே 108 ஐ அழைக்கவும்

# triageFindFacility
source: Find a facility
hi: स्वास्थ्य केंद्र खोजें
ta: மருத்துவமனையைக் கண்டுபிடி

# facilitiesTitle
source: Where to go
hi: कहाँ जाएं
ta: எங்கே செல்ல வேண்டும்

# facilitiesSubtitle
source: Ranked by travel time, available services and current readiness
hi: यात्रा समय, उपलब्ध सेवाओं और वर्तमान तैयारी के अनुसार क्रमबद्ध
ta: பயண நேரம், கிடைக்கும் சேவைகள் மற்றும் தற்போதைய தயார்நிலை அடிப்படையில் வரிசைப்படுத்தப்பட்டது

# facilitiesSearching
source: Finding facilities near you
hi: आपके पास के स्वास्थ्य केंद्र खोजे जा रहे हैं
ta: உங்கள் அருகில் உள்ள மருத்துவமனைகளைத் தேடுகிறோம்

# facilitiesNoneFound
source: No suitable facility found within range. Please call 108 or your ASHA worker.
hi: इस दायरे में कोई उपयुक्त केंद्र नहीं मिला। कृपया 108 या अपनी आशा कार्यकर्ता को कॉल करें।
ta: அருகில் பொருத்தமான மருத்துவமனை இல்லை. 108 ஐ அழைக்கவும் அல்லது உங்கள் ஆஷா பணியாளரைத் தொடர்பு கொள்ளவும்.

# facilityDistance
source: {km} km away
hi: {km} किमी दूर
ta: {km} கி.மீ தூரம்

# facilityTravelTime
source: about {minutes} min
hi: लगभग {minutes} मिनट
ta: சுமார் {minutes} நிமிடம்

# facilityReadiness
source: Readiness {percent}%
hi: तैयारी {percent}%
ta: தயார்நிலை {percent}%

# facilityOpen24x7
source: Open 24 hours
hi: 24 घंटे खुला
ta: 24 மணி நேரம் திறந்திருக்கும்

# facilityHasEmergency
source: Emergency department
hi: आपातकालीन विभाग
ta: அவசர சிகிச்சைப் பிரிவு

# readinessDoctor
source: Doctor
hi: डॉक्टर
ta: மருத்துவர்

# readinessMedicines
source: Medicines
hi: दवाइयाँ
ta: மருந்துகள்

# readinessDiagnostics
source: Tests
hi: जांच
ta: பரிசோதனைகள்

# readinessBeds
source: Beds
hi: बिस्तर
ta: படுக்கைகள்

# availabilityAvailable
source: Available
hi: उपलब्ध
ta: கிடைக்கும்

# availabilityLimited
source: Limited
hi: सीमित
ta: குறைவாக உள்ளது

# availabilityUnavailable
source: Not available
hi: उपलब्ध नहीं
ta: கிடைக்காது

# availabilityUnknown
source: Not reported
hi: रिपोर्ट नहीं की गई
ta: தெரிவிக்கப்படவில்லை

# readinessStaleWarning
source: This facility last updated {hours} hours ago. Please call before travelling.
hi: इस केंद्र ने {hours} घंटे पहले अंतिम बार अपडेट किया था। यात्रा से पहले कृपया कॉल करें।
ta: இந்த மருத்துவமனை {hours} மணி நேரத்திற்கு முன்பு தகவல் அளித்தது. செல்வதற்கு முன் அழைத்துக் கேளுங்கள்.

# readinessNotReported
source: This facility has not reported its status. Please call before travelling.
hi: इस केंद्र ने अपनी स्थिति रिपोर्ट नहीं की है। यात्रा से पहले कृपया कॉल करें।
ta: இந்த மருத்துவமனை தனது நிலையைத் தெரிவிக்கவில்லை. செல்வதற்கு முன் அழைத்துக் கேளுங்கள்.

# facilityServiceGap
source: This facility may not offer everything you need. Call ahead if you can.
hi: हो सकता है यह केंद्र आपकी सभी आवश्यकताएं पूरी न करे। यदि संभव हो तो पहले से कॉल करें।
ta: உங்களுக்குத் தேவையான அனைத்தும் இங்கே இருக்காமல் இருக்கலாம். முடிந்தால் முன்பே அழைத்துக் கேளுங்கள்.

# facilityChoose
source: Choose this facility
hi: यह केंद्र चुनें
ta: இந்த மருத்துவமனையைத் தேர்ந்தெடு

# facilityDirections
source: Directions
hi: दिशा-निर्देश
ta: வழி காட்டு

# facilityCall
source: Call
hi: कॉल करें
ta: அழை

# facilityWhyRanked
source: Why this order?
hi: यह क्रम क्यों?
ta: இந்த வரிசை ஏன்?

# facilityScoreBreakdown
source: Travel {travel}%, services {services}%, wait {wait}%, data confidence {confidence}%
hi: यात्रा {travel}%, सेवाएं {services}%, प्रतीक्षा {wait}%, डेटा विश्वसनीयता {confidence}%
ta: பயணம் {travel}%, சேவைகள் {services}%, காத்திருப்பு {wait}%, தகவல் நம்பகத்தன்மை {confidence}%

# referralCreatedTitle
source: Referral created
hi: रेफ़रल बनाया गया
ta: பரிந்துரை உருவாக்கப்பட்டது

# referralReference
source: Reference {code}
hi: संदर्भ {code}
ta: குறிப்பு எண் {code}

# referralShowAtFacility
source: Show this reference at the facility
hi: यह संदर्भ केंद्र पर दिखाएं
ta: இந்த குறிப்பு எண்ணை மருத்துவமனையில் காட்டுங்கள்

# referralsTitle
source: My referrals
hi: मेरे रेफ़रल
ta: எனது பரிந்துரைகள்

# referralsEmpty
source: You have no referrals yet
hi: अभी तक आपका कोई रेफ़रल नहीं है
ta: இன்னும் பரிந்துரைகள் இல்லை

# referralStatusCreated
source: Created
hi: बनाया गया
ta: உருவாக்கப்பட்டது

# referralStatusTriaged
source: Symptoms assessed
hi: लक्षणों का आकलन हुआ
ta: அறிகுறிகள் மதிப்பிடப்பட்டன

# referralStatusRecommended
source: Facility suggested
hi: केंद्र सुझाया गया
ta: மருத்துவமனை பரிந்துரைக்கப்பட்டது

# referralStatusReferralSent
source: Waiting for the facility
hi: केंद्र की प्रतीक्षा में
ta: மருத்துவமனையின் பதிலுக்கு காத்திருக்கிறோம்

# referralStatusAccepted
source: Facility accepted
hi: केंद्र ने स्वीकार किया
ta: மருத்துவமனை ஏற்றுக்கொண்டது

# referralStatusPatientTravelling
source: On the way
hi: रास्ते में
ta: வழியில் உள்ளீர்கள்

# referralStatusArrived
source: Arrived
hi: पहुँच गए
ta: வந்து சேர்ந்தீர்கள்

# referralStatusConsultation
source: With the doctor
hi: डॉक्टर के साथ
ta: மருத்துவரிடம் உள்ளீர்கள்

# referralStatusCompleted
source: Completed
hi: पूर्ण
ta: நிறைவடைந்தது

# referralStatusRejected
source: Not accepted
hi: स्वीकार नहीं किया गया
ta: ஏற்கப்படவில்லை

# referralStatusCancelled
source: Cancelled
hi: रद्द किया गया
ta: ரத்து செய்யப்பட்டது

# referralStatusExpired
source: Expired
hi: समाप्त हो गया
ta: காலாவதியானது

# referralStatusNoShow
source: Did not attend
hi: उपस्थित नहीं हुए
ta: வரவில்லை

# referralStatusEmergencyEscalated
source: Emergency help arranged
hi: आपातकालीन सहायता की व्यवस्था हुई
ta: அவசர உதவி ஏற்பாடு செய்யப்பட்டது

# referralTimeline
source: History
hi: इतिहास
ta: வரலாறு

# referralAwaitingFacility
source: The facility has {minutes} minutes to respond
hi: केंद्र के पास जवाब देने के लिए {minutes} मिनट हैं
ta: மருத்துவமனை பதிலளிக்க {minutes} நிமிடங்கள் உள்ளன

# referralOverdue
source: The facility has not responded in time. This has been flagged.
hi: केंद्र ने समय पर जवाब नहीं दिया। इसे चिह्नित कर दिया गया है।
ta: மருத்துவமனை நேரத்தில் பதிலளிக்கவில்லை. இது பதிவு செய்யப்பட்டுள்ளது.

# referralRejectedNext
source: This facility could not take you. Choose another.
hi: यह केंद्र आपको नहीं ले सका। दूसरा चुनें।
ta: இந்த மருத்துவமனை உங்களை ஏற்க முடியவில்லை. வேறு ஒன்றைத் தேர்ந்தெடுக்கவும்.

# referralChooseAnother
source: Choose another facility
hi: दूसरा केंद्र चुनें
ta: வேறு மருத்துவமனையைத் தேர்ந்தெடு

# referralImOnMyWay
source: I am on my way
hi: मैं रास्ते में हूँ
ta: நான் புறப்பட்டுவிட்டேன்

# referralCancel
source: Cancel referral
hi: रेफ़रल रद्द करें
ta: பரிந்துரையை ரத்து செய்

# referralCancelReason
source: Why are you cancelling?
hi: आप क्यों रद्द कर रहे हैं?
ta: எதற்காக ரத்து செய்கிறீர்கள்?

# referralPriorityRoutine
source: Routine
hi: सामान्य
ta: வழக்கமான

# referralPriorityUrgent
source: Urgent
hi: तत्काल
ta: அவசரம்

# referralPriorityEmergency
source: Emergency
hi: आपातकाल
ta: அவசர நிலை

# referralAutomatedEvent
source: Updated automatically by the system
hi: सिस्टम द्वारा स्वतः अपडेट किया गया
ta: கணினியால் தானாகப் புதுப்பிக்கப்பட்டது

# ambulanceTitle
source: Emergency transport
hi: आपातकालीन परिवहन
ta: அவசர வாகன சேவை

# ambulanceRequest
source: Request an ambulance
hi: एम्बुलेंस का अनुरोध करें
ta: ஆம்புலன்ஸ் கோரவும்

# ambulanceRequesting
source: Requesting transport
hi: परिवहन का अनुरोध हो रहा है
ta: வாகனம் கோரப்படுகிறது

# ambulanceEta
source: Arriving in about {minutes} min
hi: लगभग {minutes} मिनट में पहुँचेगी
ta: சுமார் {minutes} நிமிடத்தில் வந்துவிடும்

# ambulanceVehicle
source: Vehicle {number}
hi: वाहन {number}
ta: வாகனம் {number}

# ambulanceStayPut
source: Stay where you are and keep your phone nearby.
hi: जहाँ हैं वहीं रहें और अपना फ़ोन पास रखें।
ta: அங்கேயே இருங்கள், கைபேசியை அருகில் வைத்திருங்கள்.

# ambulanceMockNotice
source: Demonstration mode: no real ambulance has been dispatched.
hi: प्रदर्शन मोड: कोई वास्तविक एम्बुलेंस नहीं भेजी गई है।
ta: செயல்விளக்க முறை: உண்மையான ஆம்புலன்ஸ் அனுப்பப்படவில்லை.

# feedbackTitle
source: How was your care?
hi: आपकी देखभाल कैसी रही?
ta: உங்கள் சிகிச்சை எப்படி இருந்தது?

# feedbackRating
source: Your rating
hi: आपकी रेटिंग
ta: உங்கள் மதிப்பீடு

# feedbackCategory
source: What is this about?
hi: यह किस बारे में है?
ta: இது எதைப் பற்றியது?

# feedbackComment
source: Anything else you want to tell us?
hi: और कुछ जो आप हमें बताना चाहते हैं?
ta: வேறு எதுவும் சொல்ல விரும்புகிறீர்களா?

# feedbackThanks
source: Thank you. Your feedback has been recorded.
hi: धन्यवाद। आपकी प्रतिक्रिया दर्ज कर ली गई है।
ta: நன்றி. உங்கள் கருத்து பதிவு செய்யப்பட்டது.

# feedbackWouldRecommend
source: Would you recommend this facility?
hi: क्या आप इस केंद्र की सिफ़ारिश करेंगे?
ta: இந்த மருத்துவமனையை மற்றவர்களுக்குப் பரிந்துரைப்பீர்களா?

# feedbackCategoryGeneral
source: General
hi: सामान्य
ta: பொது

# feedbackCategoryWaitingTime
source: Waiting time
hi: प्रतीक्षा समय
ta: காத்திருப்பு நேரம்

# feedbackCategoryStaffBehaviour
source: Staff behaviour
hi: कर्मचारी का व्यवहार
ta: பணியாளர் நடத்தை

# feedbackCategoryMedicineUnavailable
source: Medicines not available
hi: दवाइयाँ उपलब्ध नहीं
ta: மருந்துகள் கிடைக்கவில்லை

# feedbackCategoryDiagnosticUnavailable
source: Tests not available
hi: जांच उपलब्ध नहीं
ta: பரிசோதனைகள் கிடைக்கவில்லை

# feedbackCategoryCleanliness
source: Cleanliness
hi: स्वच्छता
ta: தூய்மை

# feedbackCategoryCost
source: Cost
hi: लागत
ta: செலவு

# feedbackCategoryReferralProcess
source: Referral process
hi: रेफ़रल प्रक्रिया
ta: பரிந்துரை நடைமுறை

# feedbackCategoryAmbulance
source: Ambulance
hi: एम्बुलेंस
ta: ஆம்புலன்ஸ்

# feedbackCategoryTeleconsult
source: Online consultation
hi: ऑनलाइन परामर्श
ta: ஆன்லைன் ஆலோசனை

# feedbackCategoryOther
source: Something else
hi: कुछ और
ta: வேறு ஏதாவது

# notificationsTitle
source: Messages
hi: संदेश
ta: செய்திகள்

# notificationsEmpty
source: No messages yet
hi: अभी तक कोई संदेश नहीं
ta: இன்னும் செய்திகள் இல்லை

# notificationsUnread
source: {count} unread
hi: {count} अपठित
ta: {count} படிக்காதவை

# followUpsTitle
source: Follow-ups
hi: फॉलो-अप
ta: பின்தொடர்தல்கள்

# followUpsEmpty
source: Nothing due
hi: कुछ भी बाकी नहीं
ta: இப்போது எதுவும் இல்லை

# followUpDueOn
source: Due {date}
hi: {date} को नियत
ta: {date} அன்று செய்ய வேண்டும்

# followUpOverdue
source: {days} days overdue
hi: {days} दिन देर हो गई
ta: {days} நாட்கள் தாமதம்

# followUpComplete
source: Mark done
hi: पूर्ण चिह्नित करें
ta: முடிந்ததாகக் குறி

# followUpOutcome
source: What happened?
hi: क्या हुआ?
ta: என்ன நடந்தது?

# consoleQueueTitle
source: Incoming referrals
hi: आने वाले रेफ़रल
ta: வரும் பரிந்துரைகள்

# consoleQueueEmpty
source: No referrals waiting
hi: कोई रेफ़रल प्रतीक्षारत नहीं
ta: காத்திருக்கும் பரிந்துரைகள் இல்லை

# consoleAccept
source: Accept
hi: स्वीकार करें
ta: ஏற்கவும்

# consoleReject
source: Decline
hi: अस्वीकार करें
ta: மறுக்கவும்

# consoleRejectReason
source: Reason for declining
hi: अस्वीकार करने का कारण
ta: மறுப்பதற்கான காரணம்

# consoleRejectReasonRequired
source: A reason is required so the citizen can be re-routed.
hi: कारण आवश्यक है ताकि नागरिक को फिर से भेजा जा सके।
ta: குடிமகனை வேறு மருத்துவமனைக்கு அனுப்ப காரணம் தேவை.

# consoleMarkArrived
source: Patient arrived
hi: मरीज़ पहुँच गया
ta: நோயாளி வந்துவிட்டார்

# consoleStartConsultation
source: Start consultation
hi: परामर्श शुरू करें
ta: ஆலோசனையைத் தொடங்கு

# consoleComplete
source: Complete
hi: पूर्ण करें
ta: நிறைவு செய்

# consoleCompleteOutcome
source: Outcome
hi: परिणाम
ta: விளைவு

# consoleNoShow
source: Did not attend
hi: उपस्थित नहीं हुआ
ta: வரவில்லை

# consoleReadinessTitle
source: Facility readiness
hi: केंद्र की तैयारी
ta: மருத்துவமனை தயார்நிலை

# consoleReadinessSubtitle
source: What you publish here decides where citizens are sent.
hi: आप यहाँ जो प्रकाशित करते हैं वही तय करता है कि नागरिकों को कहाँ भेजा जाता है।
ta: நீங்கள் இங்கே தெரிவிப்பதே குடிமக்கள் எங்கே அனுப்பப்படுவார்கள் என்பதைத் தீர்மானிக்கிறது.

# consoleUpdateResource
source: Update
hi: अपडेट करें
ta: புதுப்பி

# consoleOverride
source: Manual override
hi: मैनुअल ओवरराइड
ta: கைமுறை மாற்றம்

# consoleOverrideReason
source: Reason for the override
hi: ओवरराइड का कारण
ta: மாற்றத்திற்கான காரணம்

# consoleLastUpdated
source: Updated {ago}
hi: {ago} अपडेट किया गया
ta: {ago} புதுப்பிக்கப்பட்டது

# consoleSlaRemaining
source: {minutes} min to respond
hi: जवाब देने के लिए {minutes} मिनट
ta: பதிலளிக்க {minutes} நிமிடம்

# consoleSlaBreached
source: Response overdue
hi: जवाब देने में देरी
ta: பதில் தாமதமாகிவிட்டது

# dashboardTitle
source: District dashboard
hi: जिला डैशबोर्ड
ta: மாவட்ட கண்காணிப்பு

# dashboardReadiness
source: Facility readiness
hi: केंद्र की तैयारी
ta: மருத்துவமனை தயார்நிலை

# dashboardAlerts
source: Alerts
hi: चेतावनियाँ
ta: எச்சரிக்கைகள்

# dashboardReferrals
source: Referrals
hi: रेफ़रल
ta: பரிந்துரைகள்

# dashboardFeedback
source: Citizen feedback
hi: नागरिक प्रतिक्रिया
ta: குடிமக்கள் கருத்து

# dashboardFollowUps
source: Follow-up compliance
hi: फॉलो-अप अनुपालन
ta: பின்தொடர்தல் இணக்கம்

# dashboardAlertsEmpty
source: No open alerts
hi: कोई खुली चेतावनी नहीं
ta: திறந்த எச்சரிக்கைகள் இல்லை

# dashboardMetricCreated
source: Created
hi: बनाया गया
ta: உருவாக்கப்பட்டது

# dashboardMetricAccepted
source: Accepted
hi: स्वीकृत
ta: ஏற்கப்பட்டது

# dashboardMetricCompleted
source: Completed
hi: पूर्ण
ta: நிறைவடைந்தது

# dashboardMetricBreaches
source: SLA breaches
hi: SLA उल्लंघन
ta: கால வரம்பு மீறல்கள்

# dashboardAcceptanceRate
source: Acceptance rate
hi: स्वीकृति दर
ta: ஏற்பு விகிதம்

# dashboardCompletionRate
source: Completion rate
hi: पूर्णता दर
ta: நிறைவு விகிதம்

# dashboardMedianTurnaround
source: Median turnaround
hi: औसत निपटान समय
ta: இடைநிலை முடிவு நேரம்

# dashboardMinutes
source: {value} min
hi: {value} मिनट
ta: {value} நிமிடம்

# readinessBandGood
source: Ready
hi: तैयार
ta: தயார்

# readinessBandPartial
source: Partial
hi: आंशिक
ta: பகுதியளவு

# readinessBandCritical
source: Critical
hi: गंभीर
ta: மிக மோசம்

# readinessBandStale
source: Not reported
hi: रिपोर्ट नहीं की गई
ta: தெரிவிக்கப்படவில்லை

# alertReferralSlaBreach
source: Referral response overdue
hi: रेफ़रल जवाब में देरी
ta: பரிந்துரை பதில் தாமதம்

# alertReadinessCritical
source: Facility readiness critical
hi: केंद्र की तैयारी गंभीर स्थिति में
ta: மருத்துவமனை தயார்நிலை மிக மோசம்

# alertFeedbackIssue
source: Citizen issue reported
hi: नागरिक ने समस्या दर्ज की
ta: குடிமகன் புகார் பதிவு

# adviceEmergencyUnresponsive
source: This is a medical emergency. Call 108 immediately. Do not give anything by mouth. Turn the person on their side and stay with them.
hi: यह एक चिकित्सा आपातकाल है। तुरंत 108 पर कॉल करें। मुँह से कुछ भी न दें। व्यक्ति को करवट पर लिटाएं और उनके साथ रहें।
ta: இது ஒரு மருத்துவ அவசர நிலை. உடனே 108 ஐ அழைக்கவும். வாய் வழியாக எதையும் கொடுக்க வேண்டாம். நோயாளியை ஒரு பக்கமாகத் திருப்பிப் படுக்க வைத்து அவருடன் இருங்கள்.

# adviceEmergencyBleeding
source: Press firmly on the wound with a clean cloth and keep pressing. Call 108 immediately.
hi: घाव पर साफ़ कपड़े से मज़बूती से दबाव डालें और दबाते रहें। तुरंत 108 पर कॉल करें।
ta: சுத்தமான துணியால் காயத்தை அழுத்திப் பிடித்துக்கொள்ளுங்கள். உடனே 108 ஐ அழைக்கவும்.

# adviceEmergencyPoisoning
source: Call 108 immediately. Do not try to make the person vomit. Take the container or label with you.
hi: तुरंत 108 पर कॉल करें। व्यक्ति को उल्टी कराने की कोशिश न करें। कंटेनर या लेबल अपने साथ ले जाएं।
ta: உடனே 108 ஐ அழைக்கவும். வாந்தி எடுக்க வைக்க முயற்சிக்க வேண்டாம். விஷப் பாட்டில் அல்லது அதன் லேபிளை எடுத்துச் செல்லுங்கள்.
